{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WMS;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "WmsApi",
    "Audience": "WmsClient",
    "ExpiryMinutes": 480
  }
}
